GA.CaseStudy/GA.CaseStudy/ExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GA.CaseStudy.ExamplePage"
             xmlns:converter="clr-namespace:GA.CaseStudy.Converter">
    <ContentPage.Resources>
        <converter:StringToColorConverter x:Key="StringToColorConverter"></converter:StringToColorConverter>
        <converter:ValueConverter x:Key="ValueConverter"></converter:ValueConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
            <Grid Margin="0,20,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="#F2F2F2"  Orientation="Vertical"  Grid.Column="0" VerticalOptions="StartAndExpand" Margin="0,0,0,0">
                    <Image  Source="homeLogo2.png" HeightRequest="100" WidthRequest="100" x:Name="MenuImage" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>

                </StackLayout>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Borç:" HorizontalOptions="EndAndExpand" FontSize="12" Grid.Column="0" Grid.Row="0" TextColor="Black" />
                    <Label x:Name="BakiyeBorc" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="0" FontAttributes="Bold" TextColor="Black" Text="{Binding Data.Borc,Converter={StaticResource ValueConverter}}" FontSize="15"/>
                    <Label Text="Alacak:" HorizontalOptions="EndAndExpand" Grid.Column="0" Grid.Row="1" FontSize="12" TextColor="Black" />
                    <Label x:Name="BakiyeAlacak" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="1" TextColor="Black" FontAttributes="Bold"  Text="{x:Binding Data.Alacak,Converter={StaticResource ValueConverter}}" FontSize="15"/>
                    <StackLayout Grid.ColumnSpan="2" Grid.Row="2">
                        <BoxView 
            HeightRequest="1" 
            BackgroundColor="DarkGray" 
            HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <Label  Text="Bakiye:"  HorizontalOptions="EndAndExpand" Grid.Column="0" Grid.Row="3" FontSize="12" TextColor="Black" />
                    <Label  FontAttributes="Bold" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="3" x:Name="Bakiye"  Text="{Binding Data.Bakiye,Converter={StaticResource ValueConverter}}" TextColor="{Binding Data.Bakiye,Converter={StaticResource  StringToColorConverter}}" FontSize="15"/>

                </Grid>
             
                <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="lstMenu" ItemsSource="{Binding Example}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="White" Padding="0,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Vertical"                                              
                                             Grid.Column="0"
                                             VerticalOptions="Start"
                                             Padding="1,0,0,0"
                                             Spacing="0" >
                                        <Label Text="{Binding Title}" TextColor="DarkGray" FontSize="15"/>
                                        <Label Text="{Binding SubTitle}" TextColor="Black" FontSize="17" />

                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>