GA.CaseStudy/GA.CaseStudy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="GA.CaseStudy.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#00ADEE">

            <StackLayout Orientation="Vertical">
                <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HeightRequest="70">

                    <Frame HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#F2F2F2" HasShadow="False" WidthRequest="20" HeightRequest="20" CornerRadius="40">
                        <Image WidthRequest="20" HeightRequest="20" Source="homeLogo2.png" ></Image>
                    </Frame>
                   
                    <StackLayout>
                        <Label x:Name="LblMenuUserName" TextColor="White" VerticalOptions="Center"
                                           FontSize="15"/>
                        <Label Text="Descreption" TextColor="White" VerticalOptions="Center"
                                           FontSize="15"/>
                    </StackLayout>
                </StackLayout>

                <ListView BackgroundColor="#FFFFFF" x:Name="lstMenu" ItemSelected="onSelected" ItemsSource="{Binding Menu}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Spacing="20" Orientation="Horizontal">
                                    <Image Source="{Binding ImageValue}" WidthRequest="20" />
                                    <Label TextColor="DarkGray" Text="{Binding Name}" FontAttributes="Bold" />
                                </StackLayout>
                               
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage BarBackgroundColor="Maroon" >

        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
